{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3308;Database=orchids;User=orchid;Password=orchid;"
  },
  "DatabaseScriptsPath": "../../database",
  "MariaDbRuntimePath": "../../app/runtime/mariadb"
}