{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrchidDb": "Server=127.0.0.1;Port=3307;Database=orchids;User=root;Password=TyRAm*l&031@B&Ez;"
  },
  "Storage": {
    "UploadRoot": "C:\\orchidapp\\uploads"
  }
}
